#Server/web Properties
server.port = 8081
#Datasource Properties
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
# org.postgresql.Driver
# com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/patman?useSSL=false&serverTimezone=UTC
# jdbc:mysql://localhost:3306/aivox?useSSL=false&serverTimezone=UTC
# jdbc:postgresql://10.113.56.83:5432/abhi
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# For PostgreSQL org.hibernate.dialect.PostgreSQLDialect
# For MySQL org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

### Logging ###
#logging.level.org.springframework = debug

##### Actuator #####
management.endpoints.web.exposure.include=*


##### Custom Properties #####
limit-service.minimum=2
limit-service.maximum=1000