<<<<<<< HEAD
#updated by ankit
=======
#updated by adarsh 
#testing for github
#UPDATED SECOND TIME
#third time adarsh





>>>>>>> master

#Server/web Properties
server.port = 8081
#Datasource Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.113.56.83:5432/abhi
spring.datasource.username=abhi
spring.datasource.password=abhi


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# For MySQL org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
